info face="Arial-Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font3_30.png"
chars count=14
char id=52 x=2 y=2 width=43 height=48 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="4"
char id=50 x=47 y=2 width=41 height=48 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=90 y=2 width=41 height=48 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0 letter="3"
char id=53 x=133 y=2 width=41 height=48 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=176 y=2 width=41 height=48 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0 letter="6"
char id=56 x=2 y=52 width=41 height=48 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=45 y=52 width=41 height=48 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=88 y=52 width=41 height=48 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=131 y=52 width=32 height=48 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=0 letter="1"
char id=55 x=165 y=52 width=41 height=47 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0 letter="7"
char id=47 x=208 y=52 width=25 height=47 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="/"
char id=43 x=2 y=102 width=38 height=38 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0 letter="+"
char id=45 x=42 y=102 width=26 height=19 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=70 y=102 width=0 height=0 xoffset=17 yoffset=75 xadvance=27 page=0 chnl=0 letter="space"
kernings count=0
