info face="CooperBlackStd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2_40.png"
chars count=95
char id=124 x=2 y=2 width=12 height=47 xoffset=8 yoffset=-4 xadvance=24 page=0 chnl=0 letter="|"
char id=81 x=16 y=2 width=38 height=45 xoffset=1 yoffset=-5 xadvance=37 page=0 chnl=0 letter="Q"
char id=41 x=56 y=2 width=25 height=45 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0 letter=")"
char id=40 x=83 y=2 width=25 height=45 xoffset=3 yoffset=-8 xadvance=25 page=0 chnl=0 letter="("
char id=93 x=110 y=2 width=22 height=45 xoffset=1 yoffset=-8 xadvance=25 page=0 chnl=0 letter="]"
char id=91 x=134 y=2 width=22 height=45 xoffset=5 yoffset=-8 xadvance=25 page=0 chnl=0 letter="["
char id=125 x=158 y=2 width=22 height=45 xoffset=4 yoffset=-8 xadvance=25 page=0 chnl=0 letter="}"
char id=123 x=182 y=2 width=22 height=45 xoffset=3 yoffset=-8 xadvance=25 page=0 chnl=0 letter="{"
char id=106 x=206 y=2 width=20 height=45 xoffset=-0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="j"
char id=92 x=228 y=2 width=30 height=41 xoffset=-0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="\"
char id=47 x=260 y=2 width=28 height=41 xoffset=-1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="/"
char id=36 x=290 y=2 width=30 height=40 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="$"
char id=38 x=322 y=2 width=43 height=38 xoffset=1 yoffset=-4 xadvance=41 page=0 chnl=0 letter="&"
char id=65 x=367 y=2 width=42 height=38 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=0 letter="A"
char id=85 x=411 y=2 width=41 height=38 xoffset=1 yoffset=-4 xadvance=38 page=0 chnl=0 letter="U"
char id=71 x=454 y=2 width=40 height=38 xoffset=1 yoffset=-4 xadvance=37 page=0 chnl=0 letter="G"
char id=82 x=2 y=51 width=40 height=38 xoffset=1 yoffset=-4 xadvance=37 page=0 chnl=0 letter="R"
char id=79 x=44 y=51 width=38 height=38 xoffset=1 yoffset=-4 xadvance=37 page=0 chnl=0 letter="O"
char id=84 x=84 y=51 width=37 height=38 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="T"
char id=67 x=123 y=51 width=37 height=38 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0 letter="C"
char id=80 x=162 y=51 width=36 height=38 xoffset=1 yoffset=-5 xadvance=33 page=0 chnl=0 letter="P"
char id=64 x=200 y=51 width=36 height=38 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0 letter="@"
char id=69 x=238 y=51 width=36 height=38 xoffset=1 yoffset=-5 xadvance=33 page=0 chnl=0 letter="E"
char id=74 x=276 y=51 width=34 height=38 xoffset=-0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="J"
char id=76 x=312 y=51 width=34 height=38 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0 letter="L"
char id=83 x=348 y=51 width=33 height=38 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0 letter="S"
char id=55 x=383 y=51 width=31 height=38 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=103 x=416 y=51 width=31 height=38 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="g"
char id=63 x=449 y=51 width=27 height=38 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="?"
char id=33 x=478 y=51 width=18 height=38 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="!"
char id=37 x=2 y=91 width=41 height=37 xoffset=1 yoffset=-4 xadvance=38 page=0 chnl=0 letter="%"
char id=68 x=45 y=91 width=40 height=37 xoffset=1 yoffset=-4 xadvance=38 page=0 chnl=0 letter="D"
char id=107 x=87 y=91 width=38 height=37 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="k"
char id=66 x=127 y=91 width=36 height=37 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0 letter="B"
char id=104 x=165 y=91 width=36 height=37 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="h"
char id=100 x=203 y=91 width=34 height=37 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0 letter="d"
char id=113 x=239 y=91 width=34 height=37 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="q"
char id=98 x=275 y=91 width=33 height=37 xoffset=-0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="b"
char id=57 x=310 y=91 width=31 height=37 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="9"
char id=102 x=343 y=91 width=25 height=37 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="f"
char id=105 x=370 y=91 width=22 height=37 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="i"
char id=108 x=394 y=91 width=22 height=37 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="l"
char id=59 x=418 y=91 width=18 height=37 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter=";"
char id=87 x=438 y=91 width=51 height=36 xoffset=0 yoffset=-3 xadvance=48 page=0 chnl=0 letter="W"
char id=77 x=2 y=130 width=43 height=36 xoffset=1 yoffset=-3 xadvance=41 page=0 chnl=0 letter="M"
char id=75 x=47 y=130 width=42 height=36 xoffset=1 yoffset=-3 xadvance=39 page=0 chnl=0 letter="K"
char id=86 x=91 y=130 width=42 height=36 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="V"
char id=78 x=135 y=130 width=41 height=36 xoffset=1 yoffset=-3 xadvance=39 page=0 chnl=0 letter="N"
char id=88 x=178 y=130 width=41 height=36 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="X"
char id=72 x=221 y=130 width=41 height=36 xoffset=1 yoffset=-3 xadvance=38 page=0 chnl=0 letter="H"
char id=89 x=264 y=130 width=40 height=36 xoffset=-0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=306 y=130 width=36 height=36 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="Z"
char id=70 x=344 y=130 width=35 height=36 xoffset=1 yoffset=-3 xadvance=32 page=0 chnl=0 letter="F"
char id=121 x=381 y=130 width=34 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="y"
char id=112 x=417 y=130 width=34 height=36 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="p"
char id=54 x=453 y=130 width=32 height=36 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0 letter="6"
char id=51 x=2 y=168 width=32 height=36 xoffset=-0 yoffset=1 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=36 y=168 width=31 height=36 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=69 y=168 width=30 height=36 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="5"
char id=73 x=101 y=168 width=24 height=36 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="I"
char id=56 x=127 y=168 width=32 height=35 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="8"
char id=50 x=161 y=168 width=31 height=34 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="2"
char id=48 x=194 y=168 width=31 height=33 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=227 y=168 width=29 height=33 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="1"
char id=116 x=258 y=168 width=27 height=33 xoffset=-0 yoffset=1 xadvance=23 page=0 chnl=0 letter="t"
char id=35 x=287 y=168 width=24 height=32 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0 letter="#"
char id=122 x=313 y=168 width=29 height=30 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="z"
char id=58 x=344 y=168 width=18 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter=":"
char id=119 x=364 y=168 width=50 height=29 xoffset=-0 yoffset=4 xadvance=46 page=0 chnl=0 letter="w"
char id=109 x=416 y=168 width=48 height=29 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="m"
char id=117 x=466 y=168 width=36 height=29 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="u"
char id=110 x=2 y=206 width=35 height=29 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="n"
char id=120 x=39 y=206 width=33 height=29 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="x"
char id=114 x=74 y=206 width=30 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="r"
char id=118 x=106 y=206 width=34 height=28 xoffset=-0 yoffset=6 xadvance=30 page=0 chnl=0 letter="v"
char id=111 x=142 y=206 width=31 height=28 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="o"
char id=97 x=175 y=206 width=30 height=28 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="a"
char id=99 x=207 y=206 width=29 height=28 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="c"
char id=101 x=238 y=206 width=28 height=28 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="e"
char id=115 x=268 y=206 width=26 height=28 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="s"
char id=94 x=296 y=206 width=27 height=27 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0 letter="^"
char id=62 x=325 y=206 width=27 height=27 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter=">"
char id=60 x=354 y=206 width=27 height=27 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="<"
char id=43 x=383 y=206 width=27 height=27 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=412 y=206 width=18 height=25 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=432 y=206 width=27 height=24 xoffset=2 yoffset=-4 xadvance=27 page=0 chnl=0 letter="""
char id=42 x=461 y=206 width=23 height=24 xoffset=7 yoffset=-4 xadvance=34 page=0 chnl=0 letter="*"
char id=39 x=486 y=206 width=16 height=24 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="'"
char id=61 x=2 y=237 width=27 height=21 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="="
char id=46 x=31 y=237 width=18 height=18 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=51 y=237 width=19 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="-"
char id=96 x=72 y=237 width=18 height=16 xoffset=3 yoffset=-5 xadvance=20 page=0 chnl=0 letter="`"
char id=126 x=92 y=237 width=27 height=15 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="~"
char id=95 x=121 y=237 width=27 height=9 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=150 y=237 width=0 height=0 xoffset=13 yoffset=48 xadvance=17 page=0 chnl=0 letter="space"
